<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa31c1c5f823400891f02b16e61e8e7f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="GuessWhoModel.Account" Width="1.5" PointX="1.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoModel.User" Width="1.5" PointX="3.875" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="GuessWhoModel.FK_users_accounts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GuessWhoModel.Friendship" Width="1.5" PointX="6.75" PointY="3.375" />
        <EntityTypeShape EntityType="GuessWhoModel.Match" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="GuessWhoModel.FK_friendships_users" />
        <AssociationConnector Association="GuessWhoModel.FK_friendships_users1" />
        <AssociationConnector Association="GuessWhoModel.FK_matches_users" />
        <EntityTypeShape EntityType="GuessWhoModel.Report" Width="1.5" PointX="6.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoModel.ReportType" Width="1.5" PointX="3.875" PointY="8" />
        <AssociationConnector Association="GuessWhoModel.FK__Reports__idRepor__5165187F" />
        <AssociationConnector Association="GuessWhoModel.FK__Reports__idRepor__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>