<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d7d15837-6a78-4231-bc85-5b5378095d19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6969" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="1d81232f-bd48-4536-9fb7-84e68da74252" SourceId="1" SourceUrl="http://localhost:6969/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2684a37b-d448-4697-a2b7-b8d4ec36f592" SourceId="1" SourceUrl="http://localhost:6969/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="76d05296-c571-4b94-a5c3-8e0eeb2e2cfa" SourceId="1" SourceUrl="http://localhost:6969/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1e3b9bd5-a9ba-436b-852f-48c38a9cbd92" SourceId="1" SourceUrl="http://localhost:6969/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f2c1de65-2e56-40bb-9292-419e095996ce" SourceId="1" SourceUrl="http://localhost:6969/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>