<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0994564b-925e-477a-9a2a-ba862750cbc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6969" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1823fe15-cfe7-4570-bf1f-dcaaf474c9a9" SourceId="1" SourceUrl="http://192.168.43.7:6969/?xsd=xsd2" />
    <MetadataFile FileName="GuessWhoService.wsdl" MetadataType="Wsdl" ID="942cc29a-bc87-4546-bc14-2f819bc960fb" SourceId="1" SourceUrl="http://192.168.43.7:6969/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="00a28d11-05cd-4501-8506-0fee7146b0cb" SourceId="1" SourceUrl="http://192.168.43.7:6969/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e84f51ae-4f86-41d2-a912-32f3fdd5607b" SourceId="1" SourceUrl="http://192.168.43.7:6969/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8037d98d-80f7-419f-bda0-43c226501a7d" SourceId="1" SourceUrl="http://192.168.43.7:6969/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c0629d44-4240-4ed6-bf57-305ab0facfa1" SourceId="1" SourceUrl="http://192.168.43.7:6969/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="0120217c-64a7-4b04-8148-8a9cf3d109bc" SourceId="1" SourceUrl="http://192.168.43.7:6969/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>