<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5b1edffc-eed2-4cf8-9877-2d89c64c1e86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6969" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="be4e5d34-d60b-42d0-9c15-9176480c04ba" SourceId="1" SourceUrl="http://localhost:6969/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c29848be-8cbd-4e37-98cf-d28aea82569d" SourceId="1" SourceUrl="http://localhost:6969/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8a9c3647-76de-406c-a061-7a2e9eeb82a6" SourceId="1" SourceUrl="http://localhost:6969/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="073931d6-480f-4ca2-a31a-5be16d25becd" SourceId="1" SourceUrl="http://localhost:6969/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="84b82444-6333-4425-a710-5ea00caea644" SourceId="1" SourceUrl="http://localhost:6969/?xsd=xsd1" />
    <MetadataFile FileName="GuessWhoService.wsdl" MetadataType="Wsdl" ID="f3da8677-f07f-4433-a18f-13624cf97f5e" SourceId="1" SourceUrl="http://localhost:6969/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>