<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0994564b-925e-477a-9a2a-ba862750cbc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6969" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b60a9594-349c-4ba6-b83f-741a2d2be5b2" SourceId="1" SourceUrl="http://localhost:6969/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1c271c62-3e19-4fd0-ab5f-44c9226ef636" SourceId="1" SourceUrl="http://localhost:6969/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0007c7f0-df8f-4a99-a20f-b817aed5c5da" SourceId="1" SourceUrl="http://localhost:6969/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a23c02b8-5c19-4ee2-b1c8-fdcdfb69d8d0" SourceId="1" SourceUrl="http://localhost:6969/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="3ff4f868-bf04-478c-bea3-2b076eb5da17" SourceId="1" SourceUrl="http://localhost:6969/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ce56e5f8-d579-46e0-bb77-8ae77c565bc1" SourceId="1" SourceUrl="http://localhost:6969/?xsd=xsd1" />
    <MetadataFile FileName="GuessWhoService.wsdl" MetadataType="Wsdl" ID="7922f66d-750d-4dd4-8b3c-46f207433b3d" SourceId="1" SourceUrl="http://localhost:6969/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>